.card {
    padding: 4rem 7rem 5rem 7rem;
    height: 175vh;
}

.row {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.col {
    margin-bottom: 150px;
    margin-left: 15px;
    margin-right: 15px;
    
}

.single-card {
    
    position: relative;
    transition: 0.3s;
}

.image img {
    max-width: 100%;
    background-color:  rgba(245, 245, 245);
    border-radius: 15px;
}
.card-image{
    height: 100%;
    width: 100%;
    padding: 20%;
   
}

.text {
    position: absolute;
    width: 85%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    bottom: -110px;
    transition: 0.5s;
}

.text-inner {
    transition: 0.5s;
    padding: 34px 15px 22px;
    border: 0px solid transparent !important;
    background-color: white;
    border-radius: 50px;

}

.text-inner h3 {
    margin-bottom: 12px !important;
    font-size: 22px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;

}

.text-inner p {
    font-family: "Poppins", sans-serif;
    line-height: 1.929;
    font-size: 14px;
    color: #777777;
    
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 0.75rem 1.25rem;
    border-radius: 10rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    
}

.button:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(1, 84, 71);
    border-radius: 10rem;
    z-index: -2;
}

.button:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgb(2, 167, 52);
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
    
}

.button:hover {
    color: #fff;
}

.button:hover:before {
    width: 100%;
}

.single-card:hover .text {
    box-shadow: 0px 15px 30px 0px rgb(48 56 59/10%);
    bottom: -68px;
    border-radius: 50px;
}

@media screen and (max-width:1150px) {
    .card {
        padding: 2rem 3rem 5rem 3rem;
    }
}

@media screen and (max-width:1024px) {
    .card {
        padding: 2rem 2rem 5rem 2rem;
        height: 100%;
    }

    .row {
        grid-template-columns: 1fr;
    }

    .col {
        margin: 50px auto;
    }
}

@media screen and (max-width:500px) {
    .card {
        margin-top: -50px;
        padding: 0.5rem 2.5rem 3rem 2.5rem;
    }
    .row {
        padding-top: 2rem;
    }
    .text {
        width: 80%;
        bottom: -100px;
    }
    .text-inner {
        padding: 30px 15px 22px;

    }
    .text-inner h3 {
        font-size: 18px;
    }
    .button {
        padding: 0.8rem 1.1rem;
        font-size: 0.9rem;
    }
}
